@import "src/components/theme/index.scss";

.modalOverlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba($color-dark, 0.5);
  display: flex;
  padding: $padding-box-xl;
  overflow: auto;
  z-index: $z-index-4;

  &[data-state="open"] {
    animation: fadeIn $transition-short ease-out;
    .modalContent[data-state="open"] {
      animation: fadeIn $transition-short ease-out, scaleIn $transition-short ease-out;
    }
  }

  &[data-state="closed"] {
    animation: fadeOut $transition-short ease-in;
    .modalContent[data-state="closed"] {
      animation: fadeOut $transition-short ease-in, scaleOut $transition-short ease-in;
    }
  }
  
  .modalContent {
    margin: auto;
    min-height: px-to-rem(200);
    min-width: px-to-rem(400);
    background-color: $color-light;
    border-radius: $border-radius-md;
    display: flex;
    flex-direction: column;
    gap: $gap-lg;
    padding: $padding-box-xl;
    &:focus-visible {
      outline: none;
      border: none;
    }
    .heading {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: $gap-sm;
      border-radius: $border-radius-lg $border-radius-lg 0 0;
      .titlesWrapper {
        display: flex;
        flex-direction: column;
      }
      .closeButton {
        padding: 0;
      }
    }
    .content {
      flex-grow: 1;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      gap: $gap-md;
    }
  }
  &.sm {
    .modalContent {
      max-width: px-to-rem(400);
    }
  }
}

@media (max-width: $mobile) {
  .modalOverlay {
    .modalContent {
      min-width: unset;
      width: 100%;
    }
  }
}