@import "src/components/theme/index.scss";

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: px-to-rem(16);
  border-radius: px-to-rem(16) px-to-rem(16) 0 0;
  background-color: darken($color-light, 3%);

  &.sticky {
    position: sticky;
    top: 0;
  }

  .leftSection, .rightSection {
    display: flex;
    min-width: px-to-rem(200);
  }

  .leftSection {
    .logo {
      width: px-to-rem(200);
    }
  }

  .middleSection {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    .linksList {
      display: flex;
      gap: px-to-rem(16);
      list-style-type: none;
      padding: 0;
      margin: 0;
      .linkItem {
        padding: 0;
        margin: 0;
      }
    }
  }

  .rightSection {
    display: flex;
    justify-content: flex-end;
    gap: px-to-rem(8);
  }

}

@media (max-width: $mobile) {
  .header {
    justify-content: space-between;
    .leftSection, .rightSection {
      min-width: unset;
    }
    .middleSection {
      display: none;
    }
  }
}